{
    "name": "kostyl.dev",
    "scripts": {
        "dev": "nuxt dev",
        "build": "nuxt build",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "bob-wasm": "^1.0.1",
        "docus": "latest",
        "html-to-image": "^1.11.13",
        "mermaid": "^11.12.1",
        "nuxt": "^4.1.2",
        "plantuml-encoder": "^1.4.0"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@parcel/watcher",
            "better-sqlite3",
            "esbuild",
            "sharp",
            "vue-demi"
        ]
    }
}
